spring.datasource.url=jdbc:postgresql://localhost:5432/Employee_Task-Mangager
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database based on dependency we have used on our pom.xml 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


##auto update the spring-boot webapp
# Hibernate ddl auto (create, create-drop, validate, updates the value in schemas )
spring.jpa.hibernate.ddl-auto = update
spring.devtools.restart.enabled=true









