spring.application.name=Newspring 
spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.devtools.restart.enabled=true
